﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/AddReferences/RecentPaths/=D_003A_005Cpri_005CAutoTopWar_005CAutoTopWar_005CKAutoHelper_002Edll/@EntryIndexedValue">True</s:Boolean>
	
	
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003ADriverService_002Ecs_002Fl_003AC_0021_003FUsers_003FMy_0020PC_003FAppData_003FRoaming_003FJetBrains_003FRider2024_002E2_003Fresharper_002Dhost_003FDecompilerCache_003Fdecompiler_003Ff1eeb9ff2715446ba5ead56f319898241b3200_003F28_003Fbc6b726d_003FDriverService_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003AFindWindow_002Ecs_002Fl_003AC_0021_003FUsers_003FMy_0020PC_003FAppData_003FRoaming_003FJetBrains_003FRider2024_002E2_003Fresharper_002Dhost_003FDecompilerCache_003Fdecompiler_003F84d96aae4b9d42fbbf049c297c24533810a00_003Fe7_003F65d737d6_003FFindWindow_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003ARemoteWebDriver_002Ecs_002Fl_003AC_0021_003FUsers_003FMy_0020PC_003FAppData_003FRoaming_003FJetBrains_003FRider2024_002E2_003Fresharper_002Dhost_003FDecompilerCache_003Fdecompiler_003F19027cc8501444099501b872900611651b3800_003F5d_003Fabf585ab_003FRemoteWebDriver_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003ASelectElement_002Ecs_002Fl_003AC_0021_003FUsers_003FMy_0020PC_003FAppData_003FRoaming_003FJetBrains_003FRider2024_002E2_003Fresharper_002Dhost_003FDecompilerCache_003Fdecompiler_003Ff35d7eb2d0ce4c6db352db133a26b39dcc00_003Fb9_003F27b4f4c1_003FSelectElement_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:Int64 x:Key="/Default/Environment/Hierarchy/Build/BuildTool/MsbuildVersion/@EntryValue">1048576</s:Int64>
	<s:String x:Key="/Default/Environment/Hierarchy/Build/BuildTool/CustomBuildToolPath/@EntryValue">C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\tools\MSBuild\Current\Bin\MSBuild.exe</s:String></wpf:ResourceDictionary>